REACT_APP_BASE_URL="https://fraser-api.onrender.com/api/v1"
REACT_APP_PAYSTACK_KEY="pk_live_7848c4a5065501a2401349f2eeecab49fa965598"
REACT_APP_PAYSTACK_TEST_KEY="pk_test_c31aafa85a373289402eecbb68beab501bbc4b9f"
# REACT_APP_BASE_URL=https://localhost:1222/api/v1

REACT_APP_API_KEY="AIzaSyCdC-HQGd7ZecCkbGoIzgIxpwx6cWdFX80"
REACT_APP_AUTHDOMAIN="fraser-website.firebaseapp.com"
REACT_APP_PRODUCT_ID="fraser-website"
REACT_APP_STORAGE_BUCKET="fraser-website.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="722308919629"
REACT_APP_APP_ID="1:722308919629:web:0e421cdbd07d4dfad18704"
REACT_APP_MEASUREMENT_ID="G-GDZH79PTXP"