REACT_APP_BASE_URL=https://fraser-api.onrender.com/api/v1
REACT_APP_PAYSTACK_KEY=pk_test_a7ea73bd3593fe1391bfef31c9f8f708dc74b446
# REACT_APP_BASE_URL=https://localhost:1222/api/v1
REACT_APP_AUTHDOMAIN=fraser-website.firebaseapp.com
REACT_APP_PRODUCT_ID=fraser-website
REACT_APP_STORAGE_BUCKET=fraser-website.appspot.com
REACT_APP_MESSAGING_SENDER_ID=722308919629
REACT_APP_APP_ID=1:722308919629:web:0e421cdbd07d4dfad18704
REACT_APP_MEASUREMENT_ID=G-GDZH79PTXP